DJANGO_KEY=ran8dom_un5needed_tok3en123&&3-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=NanoRoot-0
MYSQL_URL=db
MYSQL_PORT=3306
REDIS_URL=redis
REDIS_PORT=6379
TG_BOT_TOKEN=SOME_TG_TOKEN
TELEGRAM_CHAT_ID=SOME_TG_CHAT